{
  "name": "api_topteens",
  "version": "0.0.1",
  "main": "src/server.js",
  "repository": "https://github.com/willysvarela/api_topteens",
  "author": "Willys Varela <willysvarela@gmail.com>",
  "license": "MIT"
}
